/* common shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}

.primary-text {
    color: #FD6E0A;
}

.primary-btn {
    border-radius: 5px;
    background: #FD6E0A;
    padding: 18px 35px;
    border: 0;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px
}

.section-title {
    color: #181818;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.section-description {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    /* line-height: 30px; */
}

/* header section  */
.header {
    background-color: #FFF8F3;
    background-image: url("../images/header_bg.png"), url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, top left;
    background-size: auto, 80px;
    width: 100%;
}

/* navigation section */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #474747;
}

/* banner section  */
.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.banner-text {
    max-width: 500px;
}

.banner button {
    margin-right: 20px;
}

.profile-pic {
    width: 390px;
    height: 533px;
    margin-right: 50px;
}

.banner-greeting {
    font-size: 35px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 65px;
    font-weight: 700;
    color: #181818;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-discription {
    margin-top: 0;
    margin-bottom: 30px;
}

/* main section styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section styles */
.about {
    padding: 131px;
    margin: 130px 0;
    background-color: #fff3ea;
    border-radius: 10px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
    line-height: 3px;
}

.info-title {
    color: #757575;
    font-weight: 400;
}

.about-description {
    color: #474747;
    font-weight: 700;
}

/* what-I-do section */
.what-I-do_decsription {
    padding: 30px 150px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 7px 50px 1px rgba(0, 0, 0, 0.06);
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill-title {
    color: #181818;
    font-size: 20px;
}

.skill-description {
    font-size: 16px;
    color: #757575;
}

/* resume section */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}

.resume-container {
    display: flex;
    gap: 70px;
}

.resume-item-title {
    color: #474747;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 0;
}

.resume-item-discription {
    color: #757575;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.resume-container hr {
    margin: 30px 0;
}

.download-cv {
    text-align: center;
    margin-top: 50px;
}

/* footer style */
footer {
    display: flex;
    background-color: #FFF8F3;
    padding: 130px 230px;
    margin-top: 110px;
    gap: 100px;
}

.footer-column {
    width: 50%;
}


.contact input[type="text"],
input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    font-size: 16px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: none;
    width: 100%;
}

.social-link a {
    margin-right: 25px;
}

.hide {
    display: none;
}

/* media */
@media screen and (max-width:576px) {
    .primary-btn {
        border-radius: 5px;
        background: #FD6E0A;
        padding: 10px 22px;
        border: 0;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
    }
    .header {
        background-image: none;

    }
    .nav{
        margin: 10px 10px 10px 30px;
    }
    .banner{
        flex-direction: column;
        padding: 10px 10px 10px 30px;
    }
    .profile-pic{
        width: auto;
        padding-left: 30px;
        padding-top: 30px;
    }
    #what-I-do_decsription {
        padding: 20px;
    }

    .about-info-container,
    .skills-container {
        flex-direction: column;
    }

    .resume-container {
        flex-direction: column;
        padding: 20px;
    }

    .footer, .about {
        padding: 10px;
        flex-direction: column;
    }

    .footer-column {
        width: 100%;
    }

    .contact input[type="text"],
    input[type="email"],
    textarea {
        width: 80%;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    .primary-btn {
        border-radius: 5px;
        background: #FD6E0A;
        padding: 12px 25px;
        border: 0;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin-bottom: 10px;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #what-I-do_decsription {
        padding: 20px;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .resume-container {
        padding: 20px;
    }

    .footer {
        padding: 20px;
    }
    .contact input[type="text"],
    input[type="email"],
    textarea {
        width: 80%;
    }
}